[tox]
envlist = tests
skip_missing_interpreters = true
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}

[testenv:tests]
passenv =
    CI
    GITHUB*
    PYTHON
    PYTHONIOENCODING

setenv =
    PYTHONPATH = {toxinidir}

deps =
    pip>=22.1
    pytest
    -r requirements.txt

commands =
    pytest -v tests/ --capture=no
    #python -m pytest {posargs:"-v"} tests/ --capture=fd --cov=token_getter --cov-branch --cov-report term-missing

[testenv:dev]
# requires GH environment vars

passenv =
    {[testenv:tests]passenv}

setenv =
    {[testenv:tests]setenv}

deps =
    {[testenv:tests]deps}

commands =
    python --version

[testenv:lint]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    {[testenv:tests]deps}
    pylint

commands =
    pylint --fail-under=5 token_getter.py

[testenv:black]
skip_install = true

deps =
    {[testenv:tests]deps}
    black

commands =
    black -v -S token_getter.py {posargs}

[testenv:isort]
skip_install = true

deps =
    {[testenv:tests]deps}
    isort
    -r requirements.txt

commands =
    python -m isort token_getter.py

[testenv:sec]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    pip>=22.1
    bandit

commands =
    bandit token_getter.py

[testenv:style]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    pip>=22.1
    flake8

commands =
    flake8 token_getter.py
